PM_02_4ISIP_520_Sidorov/MainWindow.xaml

<Window x:Class="PM_02_4ISIP_520_Sidorov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM_02_4ISIP_520_Sidorov"
        mc:Ignorable="d"
        Title="Метод минимальных элементов" Height="550" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите спрос потребителей:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" FontFamily="Tw Cen MT" Foreground="#37474f"/>
        <TextBox x:Name="txtConsumerDemand" Grid.Row="0" Grid.Column="1" Width="250" Height="22" Margin="16" FontFamily="Tw Cen MT" FontSize="14" Foreground="#78909c"/>

        <TextBlock Text="Введите количество продаж у поставщика:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" FontFamily="Tw Cen MT" Foreground="#37474f"/>
        <TextBox x:Name="txtSupplierSupply" Grid.Row="1" Grid.Column="1" Width="250" Height="22" Margin="16" FontFamily="Tw Cen MT" Foreground="#78909c"/>

        <TextBlock Text="Введите стоимость поставок (для разделение строк - точка с запятой):" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" FontFamily="Tw Cen MT" Foreground="#37474f"/>
        <TextBox x:Name="txtCostMatrix" Grid.Row="2" Grid.Column="1" Width="250" Height="22" Margin="16" FontFamily="Tw Cen MT" Foreground="#78909c"/>

        <Button VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Content="Минимальные элементы" Click="SolveByMinimumCost" Grid.Column="1" Grid.Row="4" Width="250" Height="38" Margin="16" Background="#37474f" Foreground="#78909c" FontFamily="Tw Cen MT"/>
        <Button VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Content="Очистить поля" Click="ClearFields" Grid.Column="0" Grid.Row="3" Width="250" Margin="16" Height="22" Background="#ff9c1a" Foreground="#37474f" FontFamily="Tw Cen MT"/>
        <Button VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Content="Очистить решение" Click="ClearSolution" Grid.Column="0" Grid.Row="4" Width="250" Margin="16" Height="22" Background="#ff9c1a" Foreground="#37474f" FontFamily="Tw Cen MT"/>

        <TextBlock Text="Опорный план:" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tw Cen MT" Foreground="#37474f"/>
        <TextBox x:Name="txtSolution" Grid.Row="5" Grid.Column="1" IsReadOnly="True" Width="275" Margin="10" Height="175" FontFamily="Tw Cen MT" Foreground="#78909c"/>
    </Grid>
</Window>